package org.bitbucket.afx.view;

/**
 * Abstract base class for views that are based on FXML files.
 * 
 * @author MartinKoster
 *
 */
public abstract class AbstractFxmlView extends AbstractErrorHandlingView {

	private String fxml;

	/**
	 * Gets the location of the FXML file that this view will be generated by.
	 * 
	 * @return the location to the FXML file
	 */
	public String getFxml() {
		return fxml;
	}

	/**
	 * Sets the location of the FXML file that this view will be generated by.
	 * 
	 * @param fxml the location to the FXML file
	 */
	public void setFxml(String fxml) {
		this.fxml = fxml;
	}
}
